{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "python3 tools/build_public.py",
  "outputDirectory": "public",
  "functions": {
    "api/index.py": {
      "includeFiles": "src/lcsr/**"
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index" }
  ]
}
